// import React from "react";
// import "./styles.css";

// import Particles from "react-particles-js";

// export default function App() {
//   return (
//     <div>
//       <Particles
//         style={{ position: "absolute" }}
//         height="95%"
//         width="95%"
//         params={{
//           particles: {
//             color: {
//               value: "#000000"
//             },
//             line_linked: {
//               color: {
//                 value: "#000000"
//               }
//             },
//             number: {
//               value: 50
//             },
//             size: {
//               value: 3
//             }
//           }
//         }}
//       />
//       <div className="App">
//         <h1>Hello CodeSandbox</h1>
//         <h2>Start editing to see some magic happen!</h2>
//       </div>
//     </div>
//   );
// }


// export default ParticleBackground; 